<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="442-9k-YOB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Defaults-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserDefaultsViewController" customModule="Skillbox_m14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8U-gq-Iw8">
                                <rect key="frame" x="20" y="145" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextFieldDidEndEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="KIt-jI-UkR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your family name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTs-1m-kaM">
                                <rect key="frame" x="20" y="254" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="familyNameTextFieldDidEndEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="k7c-GW-c08"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rTs-1m-kaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4oV-mv-9wl"/>
                            <constraint firstItem="P8U-gq-Iw8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="77z-Us-Qno"/>
                            <constraint firstItem="rTs-1m-kaM" firstAttribute="top" secondItem="P8U-gq-Iw8" secondAttribute="bottom" constant="75" id="IB1-Xg-8ye"/>
                            <constraint firstItem="P8U-gq-Iw8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wso-2q-M3H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P8U-gq-Iw8" secondAttribute="trailing" constant="20" id="iJF-ZD-L21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rTs-1m-kaM" secondAttribute="trailing" constant="20" id="jUJ-TS-M7U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Defaults" id="9Xk-rw-IzS"/>
                    <connections>
                        <outlet property="familyTextField" destination="rTs-1m-kaM" id="Rcf-vz-WIG"/>
                        <outlet property="nameTextField" destination="P8U-gq-Iw8" id="puS-g9-A5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-269"/>
        </scene>
        <!--Lists-->
        <scene sceneID="ApC-BI-o4o">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Vlj-gr-baa" customClass="TodoListRealmTableViewController" customModule="Skillbox_m14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="N96-5i-ipB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListCell" textLabel="4fP-Ac-ynH" detailTextLabel="6gm-tS-fgA" style="IBUITableViewCellStyleValue1" id="cCt-Bp-Ucs">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCt-Bp-Ucs" id="Sad-Ka-zLe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4fP-Ac-ynH">
                                            <rect key="frame" x="20" y="20" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6gm-tS-fgA">
                                            <rect key="frame" x="350" y="20" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pzy-2H-3xL" kind="showDetail" identifier="ShowTodoItems" id="Bzg-jM-w3e"/>
                                    <segue destination="fGG-vL-bMI" kind="presentation" identifier="EditTodoListSegue" trigger="accessoryAction" id="Bxv-sy-Blh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vlj-gr-baa" id="h7o-Qe-CPM"/>
                            <outlet property="delegate" destination="Vlj-gr-baa" id="Ml0-2t-nf3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="TYt-jj-AvN">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="8ez-ug-hNt">
                            <connections>
                                <action selector="editButtonPressed:" destination="Vlj-gr-baa" id="PW7-bf-rnn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZcO-EN-dMa">
                            <connections>
                                <segue destination="fGG-vL-bMI" kind="presentation" id="jcv-Jw-Xey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxu-Hj-uKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="575"/>
        </scene>
        <!--Name & Appearance-->
        <scene sceneID="hpM-2y-kE7">
            <objects>
                <viewController id="ngm-OE-6tY" customClass="TodoListEditRealmViewController" customModule="Skillbox_m14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HA-F3-hHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="2yK-P9-Lut">
                                <rect key="frame" x="0.0" y="100" width="414" height="234"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kys-MT-wX4">
                                        <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kys-MT-wX4" secondAttribute="height" multiplier="1:1" id="R2q-Ip-7CJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DM4-p9-oaS">
                                        <rect key="frame" x="41.5" y="184" width="331" height="50"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lZS-L4-wtV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <action selector="nameEditingChanged:" destination="ngm-OE-6tY" eventType="editingChanged" id="D4P-K5-4R0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DM4-p9-oaS" firstAttribute="width" secondItem="2yK-P9-Lut" secondAttribute="width" multiplier="8:10" id="CJB-YE-vDd"/>
                                    <constraint firstItem="kys-MT-wX4" firstAttribute="width" secondItem="2yK-P9-Lut" secondAttribute="width" multiplier="1:3" id="How-iK-Hgg"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="shm-2c-HZU">
                                <rect key="frame" x="8" y="354" width="414" height="446"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Rs-yD-20v">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCollectionViewCell" id="fJW-FI-gvU" customClass="ColorCollectionViewCell" customModule="Skillbox_m14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ALi-eK-WnX">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D00-FP-0f8">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D00-FP-0f8" secondAttribute="trailing" id="GZh-Gx-a6Z"/>
                                                <constraint firstAttribute="bottom" secondItem="D00-FP-0f8" secondAttribute="bottom" id="MJJ-mZ-IxS"/>
                                                <constraint firstItem="D00-FP-0f8" firstAttribute="leading" secondItem="ALi-eK-WnX" secondAttribute="leading" id="sYp-M6-Vgs"/>
                                                <constraint firstItem="D00-FP-0f8" firstAttribute="top" secondItem="ALi-eK-WnX" secondAttribute="top" id="xB5-YS-PgD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="D00-FP-0f8" id="RdC-Au-lU6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2yK-P9-Lut" firstAttribute="leading" secondItem="a97-lv-2qi" secondAttribute="leading" id="090-Gy-MOV"/>
                            <constraint firstItem="2yK-P9-Lut" firstAttribute="top" secondItem="a97-lv-2qi" secondAttribute="top" constant="44" id="FXI-ha-CvK"/>
                            <constraint firstItem="shm-2c-HZU" firstAttribute="top" secondItem="2yK-P9-Lut" secondAttribute="bottom" constant="20" id="K5q-wD-peE"/>
                            <constraint firstItem="shm-2c-HZU" firstAttribute="trailing" secondItem="a97-lv-2qi" secondAttribute="trailing" constant="8" id="Rw3-co-QRZ"/>
                            <constraint firstItem="shm-2c-HZU" firstAttribute="leading" secondItem="a97-lv-2qi" secondAttribute="leading" constant="8" id="bQR-z7-oCg"/>
                            <constraint firstItem="a97-lv-2qi" firstAttribute="trailing" secondItem="2yK-P9-Lut" secondAttribute="trailing" id="dbD-Um-NMc"/>
                            <constraint firstItem="shm-2c-HZU" firstAttribute="bottom" secondItem="a97-lv-2qi" secondAttribute="bottom" constant="-8" id="odw-1d-lb7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a97-lv-2qi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name &amp; Appearance" largeTitleDisplayMode="never" id="0SV-1s-aeb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gRg-nt-0mV">
                            <connections>
                                <segue destination="SvS-kZ-ene" kind="unwind" unwindAction="unwindSegue:" id="ytm-fT-ZyL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="99z-jE-a86">
                            <connections>
                                <segue destination="SvS-kZ-ene" kind="unwind" identifier="TodoListDoneEditing" unwindAction="unwindSegue:" id="6DS-9F-fbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorCollectionView" destination="shm-2c-HZU" id="4bM-X1-Yd9"/>
                        <outlet property="colorView" destination="kys-MT-wX4" id="of8-Pn-HaP"/>
                        <outlet property="doneButton" destination="99z-jE-a86" id="vFU-tK-fN7"/>
                        <outlet property="nameTextField" destination="DM4-p9-oaS" id="p2H-rF-aZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNb-qY-ZoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SvS-kZ-ene" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3721.875" y="573.5915492957746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cdh-97-2yh">
            <objects>
                <navigationController id="2Ow-xO-bpW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uEQ-Bg-QGe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vlj-gr-baa" kind="relationship" relationship="rootViewController" id="ChE-Wx-uow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nte-kY-L8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="575"/>
        </scene>
        <!--Realm-->
        <scene sceneID="F2n-ou-UEL">
            <objects>
                <splitViewController id="Ux9-hK-gU9" customClass="MasterSplitViewController" customModule="Skillbox_m14" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Realm" id="Yc3-sG-dFr"/>
                    <connections>
                        <segue destination="2Ow-xO-bpW" kind="relationship" relationship="masterViewController" id="smK-oM-1mi"/>
                        <segue destination="pzy-2H-3xL" kind="relationship" relationship="detailViewController" id="RxN-9M-bT3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgF-rh-GLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="899"/>
        </scene>
        <!--Todo-->
        <scene sceneID="mKS-xL-Cto">
            <objects>
                <tableViewController id="oef-A2-E7U" customClass="TodoItemsRealmTableViewController" customModule="Skillbox_m14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="WW2-HR-oCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoItemTableViewCell" id="QTe-30-nbZ" customClass="TodoItemTableViewCell" customModule="Skillbox_m14" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTe-30-nbZ" id="2Bf-um-DGd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bB1-nW-xjU">
                                            <rect key="frame" x="8" y="0.0" width="398" height="200.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-uJ-awK" customClass="CompletionIndicatorView" customModule="Skillbox_m14" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="85.5" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uFh-yT-ETi"/>
                                                        <constraint firstAttribute="width" constant="30" id="z6R-5i-161"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-P2-YB8">
                                                    <rect key="frame" x="38" y="0.5" width="360" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="RPw-XX-FeQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bB1-nW-xjU" firstAttribute="top" secondItem="2Bf-um-DGd" secondAttribute="top" id="32F-Kc-DaD"/>
                                        <constraint firstAttribute="bottom" secondItem="bB1-nW-xjU" secondAttribute="bottom" id="SpY-pu-nLL"/>
                                        <constraint firstAttribute="trailing" secondItem="bB1-nW-xjU" secondAttribute="trailing" constant="8" id="W2Q-ac-YP5"/>
                                        <constraint firstItem="bB1-nW-xjU" firstAttribute="leading" secondItem="2Bf-um-DGd" secondAttribute="leading" constant="8" id="jbz-r8-jlS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionIndicator" destination="Bmf-uJ-awK" id="iUw-2Q-zSQ"/>
                                    <outlet property="todoTextView" destination="Cca-P2-YB8" id="gPi-xO-ojc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oef-A2-E7U" id="2MI-2n-Q85"/>
                            <outlet property="delegate" destination="oef-A2-E7U" id="nO8-SZ-DxF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo" id="ewA-hh-aIb">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="done" id="PSb-JU-SMu">
                                <connections>
                                    <action selector="doneButtonPressed:" destination="oef-A2-E7U" id="gSv-ud-h5b"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="XzN-Kv-9wI">
                                <connections>
                                    <action selector="addButtonPressed:" destination="oef-A2-E7U" id="hgd-26-dWG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="XzN-Kv-9wI" id="Xqo-7c-eIo"/>
                        <outlet property="doneButton" destination="PSb-JU-SMu" id="koy-PU-t79"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6f-83-mfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="1347.9910714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pmk-tA-bPf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="442-9k-YOB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nad-jK-gHm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ux9-hK-gU9" kind="relationship" relationship="viewControllers" id="AUY-O5-3HN"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1hB-wh-8dd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffH-do-2xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n6j-eg-J8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzy-2H-3xL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qvx-G5-tBa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oef-A2-E7U" kind="relationship" relationship="rootViewController" id="2i7-EY-J4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG8-9t-y5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7y-Tr-CfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGG-vL-bMI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tek-vh-u22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngm-OE-6tY" kind="relationship" relationship="rootViewController" id="hVw-S0-7pA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FV-LS-Xpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="574.55357142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bxv-sy-Blh"/>
        <segue reference="Bzg-jM-w3e"/>
    </inferredMetricsTieBreakers>
</document>
